# Expose the API Server on this port:
PORT=5555

# Where is the PubSub Server?
PS_PROTOCOL="https"
PS_HOST="pubsub.openframe.io"
PS_PORT="4567"
PS_PATH="/pubsub"

# Define a datasource - !! currently only tested with mongo !!
LOOPBACK_DATASOURCE_NAME=mongo
LOOPBACK_DATASOURCE_CONNECTOR=mongoDb
LOOPBACK_DATASOURCE_DATABASE=ofsl
LOOPBACK_DATASOURCE_HOST="127.0.0.1"
LOOPBACK_DATASOURCE_PORT=27017
LOOPBACK_DATASOURCE_USERNAME="mongoAdmin"
LOOPBACK_DATASOURCE_PASSWORD="password"