# Expose the API Server on this port:
PORT=5555

# Where is the PubSub Server?
PS_PROTOCOL="https"
PS_HOST="pubsub.openframe.io"
PS_PORT="4567"
PS_PATH="/pubsub"

# An authentication token shared between the api and pubsub servers
PS_API_TOKEN="your shared token here"

# Define a datasource - !! currently only tested with mongo !!
LOOPBACK_DATASOURCE_NAME=mongoDs
LOOPBACK_DATASOURCE_CONNECTOR=mongodb
LOOPBACK_DATASOURCE_DATABASE=ofsl
LOOPBACK_DATASOURCE_HOST="127.0.0.1"
LOOPBACK_DATASOURCE_PORT=27017
LOOPBACK_DATASOURCE_USERNAME="mongoAdmin"
LOOPBACK_DATASOURCE_PASSWORD="password"

